# SignatureView

./: AndroidManifest.xml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/newland/signature/: SampleActivity.java  SignatureView.java
