buildscript {
    repositories {
        jcenter()
        mavenCentral()
       
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
       
    }
}

apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/jd-lmq/gradle-mvn-push/master/bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }


    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    tasks.withType(Compile) {
//        options.encoding = "utf-8"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-project.txt'
        }
    }

    task releaseJar(type: Copy, dependsOn: assemble) {
        from('build/intermediates/classes/release')
        into('build/libs/source')

    }

    task packToJar(type: Jar, dependsOn: releaseJar) {

        baseName project.name

       from('build/libs/source')
//    into('build/pck/')

    }


}

