#NEXUS_USERNAME=pluginUploader
#NEXUS_PASSWORD=pluginUploader
#POM_ARTIFACT_ID=signature-view
#POM_PACKAGING=aar
#VERSION_NAME=0.0.1-SNAPSHOT
#GROUP=com.newland.support
#RELEASE_REPOSITORY_URL=http://218.66.48.231:8021/nexus/content/repositories/android-releases
#SNAPSHOT_REPOSITORY_URL=http://218.66.48.231:8021/nexus/content/repositories/android-snapshots

# 库的包名

PROJ_GROUP=com.newland.support

# 库的ID

PROJ_ARTIFACTID=signature-view

# 库的版本

PROJ_VERSION=0.0.2

### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION



# 库的项目主页

PROJ_WEBSITEURL=https://github.com/jaredlin/SignatureView

# 问题跟踪地址

PROJ_ISSUETRACKERURL=https://github.com/jaredlin/SignatureView/issues

# VCS 地址

PROJ_VCSURL=https://github.com/jaredlin/SignatureView.git

# 库的简单描述

PROJ_DESCRIPTION=A library of SignatureView